[env:gate]
extra_scripts =  pre:version_script.py
platform = espressif32
board = esp32dev
upload_port = COM10
framework = arduino
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.3.1
board_build.partitions = huge_app.csv
build_src_filter = +<gate/> +<common/>
build_flags = 
    -std=c++17
    -I src/common
    -D ENV_GATE


[env:vehicle]
extra_scripts =  pre:version_script.py
platform = espressif32
board = lolin_c3_mini
upload_port = COM7
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.3.1
board_build.partitions = huge_app.csv
build_src_filter = +<vehicle/> +<common/>
build_flags = 
    -std=c++17
    -I src/common
    -D ENV_VEHICLE


[env:ekranli]
extra_scripts =  pre:version_script.py
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM12
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.3.1
board_build.partitions = huge_app.csv
build_src_filter = +<vehicle/> +<common/>
build_flags = 
    -std=c++17
    -I src/common
    -D ENV_EKRANLI

