; PlatformIO Project Configuration File



[env:gate]

platform = espressif32
board = esp32dev
upload_port = COM10
framework = arduino
monitor_speed = 115200

build_flags = 
    -I src/common
    -D ENV_GATE
    -std=c++17 

lib_deps = bblanchon/ArduinoJson@^7.3.1
board_build.partitions = huge_app.csv
build_src_filter = +<gate/> +<common/>



[env:vehicle]

platform = espressif32
board = lolin_c3_mini
upload_port = COM7
framework = arduino
monitor_speed = 115200

build_flags = 
    -I src/common
    -D ENV_VEHICLE
    -std=c++17 

lib_deps = bblanchon/ArduinoJson@^7.3.1
board_build.partitions = huge_app.csv
upload_speed = 115200
build_src_filter = +<vehicle/> +<common/>



[env:ekranli]

build_src_filter = +<vehicle/> +<common/>

build_flags = 
    -I src/common
    -D ENV_EKRANLI
    -std=c++17 

lib_deps = bblanchon/ArduinoJson@^7.3.1
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM12