[env:gate]
platform = espressif32@~6.11.0 ; <-- BU SATIRI GÜNCELLEYİN VEYA EKLEYİN ; 6.11.0 is the latest


;board_build.partitions = huge_app.csv
board_build.partitions = custom_partitions.csv


extra_scripts = pre:scripts/version_script.py


board = esp32dev
upload_port = COM10
framework = arduino
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.3.1

build_src_filter = +<gate/> +<common/>
build_flags = 
    -std=c++17
    -I src/common
    -D ENV_GATE


[env:vehicle]

extra_scripts =  pre:version_script.py
platform = espressif32
board = lolin_c3_mini
upload_port = COM6
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.3.1
board_build.partitions = huge_app.csv
build_src_filter = +<vehicle/> +<common/>
build_flags = 
    -std=c++17
    -I src/common
    -D ENV_VEHICLE


[env:ekranli]
extra_scripts =  pre:version_script.py
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM12
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.3.1
board_build.partitions = huge_app.csv
build_src_filter = +<vehicle/> +<common/>
build_flags = 
    -std=c++17
    -I src/common
    -D ENV_EKRANLI

